{
  "name": "npm-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@m-ld/m-ld-spec": "0.5.0",
    "@mutant-ws/m": "2.6.0",
    "core-js": "2.6.12",
    "i18next": "20.6.1",
    "moment": "1.7.2",
    "react-i18next": "11.17.1"
  }
}
