{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", ":prHourlyLimitNone", ":prConcurrentLimitNone"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "requiredStatusChecks": null
    },
    {
      "matchPackagePrefixes": ["@m"],
      "automerge": false,
      "requiredStatusChecks": null
    }
  ],
  "rebaseWhen": "auto"
}
